{
  "name": "ws-test-client",
  "version": "1.0.0",
  "description": "WebSocket test client for jetty-main unified WS abstraction",
  "type": "module",
  "scripts": {
    "client": "node client.mjs",
    "client:alice": "node client.mjs alice",
    "client:bob": "node client.mjs bob"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}

